# immersed

./: .gitignore  README.md  buildui.sh  circle.yml  docker-compose-prod.yml  docker-compose.yml  json_testplan.jmx  pom.xml
SpringBootProj/src/main/java/com/techexpo/springboot/application/: Application.java  HelloController.java
SpringBootProj/src/main/java/com/techexpo/springboot/controller/: EmployeeController.java
SpringBootProj/src/main/java/com/techexpo/springboot/model/common/: Employee.java
SpringBootProj/src/main/java/com/techexpo/springboot/service/: EmployeeService.java
SpringbootEureka/: .project  pom.xml
SpringbootEureka/src/main/java/com/techexpo/springboot/application/: Application.java
SpringbootEureka/src/main/java/com/techexpo/springboot/controller/: EurekaServiceInstanceRestController.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/techexpo/springboot/application/: Application.java  HelloController.java
backend/src/main/java/com/techexpo/springboot/common/config/: AppInitializer.java  WebConfig.java
backend/src/main/java/com/techexpo/springboot/config/: RedisApplicationConfig.java
backend/src/main/java/com/techexpo/springboot/controller/: EmployeeController.java  HousingController.java  RealEstateController.java
backend/src/main/java/com/techexpo/springboot/model/common/: Employee.java  HousingData.java  HousingDataWrapper.java  RealEstateData.java  RealEstateDataRequest.java
backend/src/main/java/com/techexpo/springboot/model/response/: EmployeeResponse.java  ResponseObject.java
backend/src/main/java/com/techexpo/springboot/redis/: RedisReceiver.java
backend/src/main/java/com/techexpo/springboot/repository/: EmployeeServiceRepository.java  HousingDataRepository.java  RealEstateDataRepository.java  RedisRepository.java
backend/src/main/java/com/techexpo/springboot/service/: EmployeeService.java  HousingDataService.java  RealEstateDataService.java
backend/src/main/java/com/techexpo/springboot/service/impl/: EmployeeServiceImpl.java  HousingDataServiceImpl.java  RealEstateDataServiceImpl.java
backend/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/theskyisthelimit/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/theskyisthelimit/: HystrixDashboardApplicationTests.java
service-discovery/: pom.xml
ui/: Dockerfile  pom.xml
ui/angular/: .angular-cli.json  ca.json  convertcsv.json  package.json  tsconfig.json
ui/angular/src/: index.html  styles.scss
ui/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/angular/src/app/credits/: credits.component.html  credits.component.ts
ui/src/main/java/com/skyisthelimit/: ImmersionUiApplication.java
ui/src/main/resources/: application.yml  bootstrap.yml
ui/src/test/java/com/skyisthelimit/: ImmersionUiApplicationTests.java
